# Slider-Task

Front-to-back/: Front-to-back.csproj  Startup.cs  appsettings.json
Front-to-back/Controllers/: DigitalController.cs  HomeController.cs
Front-to-back/Data/: AppDbContext.cs
Front-to-back/Migrations/: 20221005080739_CreateSliderTAble.Designer.cs  20221005080739_CreateSliderTAble.cs  20221005081304_CreateSliderImageTAble.Designer.cs  20221005081304_CreateSliderImageTAble.cs  20221005180159_CreateRecentWorkTable.Designer.cs  20221005180159_CreateRecentWorkTable.cs  20221005185443_CreateRecentWorkSecondTable.Designer.cs  20221005185443_CreateRecentWorkSecondTable.cs  AppDbContextModelSnapshot.cs
Front-to-back/Models/: RecentWork.cs  RecentWorkSecond.cs  SliderImage.cs  SliderText.cs
Front-to-back/ViewModels/: HomeVM.cs
Front-to-back/Views/: _ViewImports.cshtml
Front-to-back/Views/About/: Index.cshtml
Front-to-back/Views/Contact/: Index.cshtml
Front-to-back/Views/Digital/: Index.cshtml
Front-to-back/Views/Home/: Index.cshtml
Front-to-back/Views/Pricing/: Index.cshtml
Front-to-back/Views/Shared/: _Layout.cshtml
Front-to-back/Views/Work/: Index.cshtml
